JWT_SECRET=86849961596849486
JWT_REFRESH_SECRET=asd4a9wa4a68wd46a4wd6a8wd6a4w646
STRIPE_SECRET_KEY=sk_test_51Py9uE0335GGzPTuu5p1EXWriuRZbam501BibbNM8CbVbUL6dGGfswpa0EmTYXGfe7lClGzs4CxligSstqc3HN5300IsPnOtwE
STRIPE_PUBLISHABLE_KEY=pk_test_51Py9uE0335GGzPTuRgHzeBUtrKXt2hTpFhmJg6UK24IW1ltHPHT3mbTZrREJ4NJ6gYQBFo4i4f1rRB6sfId2AJVj00NSNUvsV0
DATABASE_URL="postgresql://raul:filmsfilms@localhost:5432/astrae-test"

