JWT_SECRET=86849961596849486asdasdefqfqaswd*QWd+`++21317828645z<
JWT_REFRESH_SECRET=asd4a9wa4a68wd46a4wd6a8wd6a4w6462A5S6D16W423448465ER1W56ERW0'¡P''??¿!"¿`
STRIPE_SECRET_KEY=sk_test_51Py9uE0335GGzPTuu5p1EXWriuRZbam501BibbNM8CbVbUL6dGGfswpa0EmTYXGfe7lClGzs4CxligSstqc3HN5300IsPnOtwE
STRIPE_PUBLISHABLE_KEY=pk_test_51Py9uE0335GGzPTuRgHzeBUtrKXt2hTpFhmJg6UK24IW1ltHPHT3mbTZrREJ4NJ6gYQBFo4i4f1rRB6sfId2AJVj00NSNUvsV0
DATABASE_URL="postgresql://raul:filmsfilms@localhost:5432/astrae-test"
NODE_ENV=development
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_REGION=us-east-1
AWS_BUCKET_NAME=nombre-del-bucket


