JWT_SECRET=1567
STRIPE_SECRET_KEY=sk_test_51Py9uE0335GGzPTuu5p1EXWriuRZbam501BibbNM8CbVbUL6dGGfswpa0EmTYXGfe7lClGzs4CxligSstqc3HN5300IsPnOtwE
DATABASE_URL="postgresql://raul:filmsfilms@localhost:5432/astrae-test"

